# examples

./: .gitignore
AnnotationsWeb/: build.xml
AnnotationsWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AnnotationsWeb/nbproject/private/: private.properties
AnnotationsWeb/web/: index.jsp
CoreSample/: pom.xml
FrogKiller/: build.xml
FrogKiller/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FrogKiller/nbproject/private/: private.properties
FrogKiller/src/frogkiller/: Frog.java  (+6 more)
JMX/OverloadMonitoring/: build.xml
JMX/Sample1EE/: pom.xml
JMX/TradorRegulatorApplication/: pom.xml
TyaniTolkay/: pom.xml
education/: pom.xml
helloejb/: README.txt  pom.xml
my-jetty/: pom.xml
my-jetty/src/main/java/com/mycompany/my/jetty/: HelloHandler.java  HelloServlet.java  readme
my-jetty/src/main/java/com/mycompany/my/jetty/app01/server/simple/: SimplestServer.java
my-jetty/src/main/java/com/mycompany/my/jetty/app02/server/with/handler/: ServerWithHandler.java
my-jetty/src/main/java/com/mycompany/my/jetty/app03/server/with/context/handler/: ServerWithContextHandler.java
my-jetty/src/main/java/com/mycompany/my/jetty/app04/server/with/servletcontext/: ServerWithServletContext.java
my-jetty/src/main/java/com/mycompany/my/jetty/app05/server/with/web/context/: ServerWithWebContext.java
my-jetty/src/main/java/com/mycompany/my/jetty/app06/server/with/api/defaltservlet/: ServletWithAPIDefaultServer.java
my-jetty/src/main/java/com/mycompany/my/jetty/app07/server/with/api/filter/: MyServletFilter.java  ServletWithAPIDefaultServerAndFilter.java
my-jetty/src/main/resources/webapp/: index.html
reitingsystem/: build.xml
reitingsystem/db/: New Project 20120122 0303.sql  rating.mwb  rating.mwb.bak
reitingsystem/design/: Add site.psd  Profil_izmenenija.psd  cabinet_stat.psd  catalog.psd  conditions.psd  index.psd  rules.psd  site.psd  Структура сайта.doc
reitingsystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
reitingsystem/web/: addnote.jsp  catalog.jsp  conditions.jsp  errorAutherization.jsp  faq.jsp  index.jsp  registration.jsp  rules.jsp  sites.jsp
(+165 files in other folders)
