<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Рейтинг сайтов: <c:out value="${title}"/></title>
        <link href="images/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
         <script type="text/javascript">
            $(document).ready(function() {
                $( "#auth_form").hide(0);
                $( "#auth_img").hide(0);


                $("#simple_dialog").click(function(){
                    $( "#auth_form").show();
                    $( "#auth_img").show();
                });

                $("#cancel").click(function(){
                    $("#auth_form").hide();
                    $( "#auth_img").hide();

                });

                 $("#form_login_field_value").hide();
                  $("#form_login_field").show();

                $("#form_login_field").focus(function(){
                        $("#form_login_field").hide();
                        $("#form_login_field_value").show();
                         $('#form_login_field_value').focus();
                });
                 $('#form_login_field_value').blur(function() {
                    if($('#form_login_field_value').val() == '') {
                        $('#form_login_field').show();
                        $('#form_login_field_value').hide();
                    }
                });


                $("#form_password_field").click(function(){
                    $(this).attr('value', '');
                });

                $('#password-clear').show();
                $('#password-password').hide();


                $('#password-clear').focus(function() {
                    $('#password-clear').hide();
                    $('#password-password').show();
                    $('#password-password').focus();
                });
                $('#password-password').blur(function() {
                    if($('#password-password').val() == '') {
                        $('#password-clear').show();
                        $('#password-password').hide();
                    }
                });
            });
        </script>
        <style>
            #auth_form{
                width: 240px;
                height: 240px;             
                position: fixed;
                top: 10%;
                right: 10%;
                z-index: 7;
            }
             #auth_img{
                width: 240px;
                height: 240px;
                background-position: inherit;
                position: fixed;
                top: 10%;
                right: 10%;
                z-index: 6;
            }
            #mouse_ind{
                position:relative;
                top: -35px;
                left: -5px;
            }
        </style>


    </head>
    <body style="background-image:url(images/background.png); background-color:#cae2e2; background-repeat:repeat-x;" onload="showAuth('visible')">
        <table border="0" align="center" width="100%" height="100%" cellpadding="0" cellspacing="0" style="position:absolute; left:0px; top:0px;"><!--main table-->
            <tr>
                <td>
                    <!-- форма авторизации -->
                     <img src="images/auth_form_background.png" id="auth_img"/>
                    <div id="auth_form">
                        <form action="authServlet" method="POST">
                            <center>
                                <p>
                                    Вход
                                </p>
                                <p>
                                    <input id="form_login_field" type="text" value="логин" name="login" style="text-align: center;color:#C0C0C0"/>
                                </p>
                                <p>
                                <div>
                                    <input id="password-clear" type="text" value="пароль" autocomplete="off" style="text-align: center;color:#C0C0C0"/>
                                    <input id="password-password" type="password" name="password" value="" autocomplete="off" style="text-align: center;color:black"/>
                                </div>
                                </p>
                                <input type="submit" value="Войти"/>
                                <input type="button" value="Отмена" id="cancel"/>
                                <p>
                                    <a href="registration.jsp">Зарегистрироваться</a>
                                </p>
                                <p>
                                    <a href="registration.jsp">Вспомнить пароль</a>
                                </p>
                            </center>
                        </form>
                    </div>

                    <!-- конец формы авторизации -->
                </td>                
            </tr>
            <tr>
                <c:set var="path" value="${pageContext.request.servletPath}"/>
                <td width="100%" background="images/header_filler.png">
                    <table width="1024px"  height="44px" align="center" border="0" cellpadding="0" cellspacing="0" >
                        <tr>
                            <c:set var="logon" value="${not empty sessionScope.user}"/>
                            <c:if test="${logon}">
                                <td valign="bottom" align="center" width="180">
                                    <font class="logon_user">Пользователь:&nbsp; <c:out value="${sessionScope.user}"/></font>
                                </td>
                            </c:if>
                            <td <c:choose>
                                    <c:when test="${logon}">
                                        background="images/header1.png"
                                    </c:when>
                                    <c:otherwise>
                                        background="images/header.png"
                                    </c:otherwise>
                                </c:choose>
                                ><!-- header-->
                                <!--<div style="position:relative; left:310px; top:5px;">-->
                                <div style="position:relative; top:7px; left:310px; width:450px;">
                                </div>
                            </td>

                            <!--  регистрация, авторизация / личный кабинет, выход -->
                            <%--<c:set var="user" value="${sessionScope.user}"/>--%>
                            <%--<c:set var="user" value="Denis" scope="session" />--%>
                            <c:choose>
                                <c:when test="${empty user}">
                                    <c:choose>
                                        <c:when test="${path == '/registration.jsp'}">
                                            <td align="center" valign="bottom" nowrap>
                                                <a href="index.jsp" class="header_link" onfocus="this.blur();">
                                                    Главная
                                                </a>
                                            </td>
                                        </c:when>
                                        <c:otherwise>
                                            <td align="center" valign="bottom" nowrap>
                                                <a href="registration.jsp" class="header_link" onfocus="this.blur();">
                                                    Регистрация
                                                </a>
                                            </td>
                                            <td align="center" valign="bottom" nowrap>
                                                <div id="simple_dialog"><a href="#" class="header_link" onfocus="this.blur();" >
                                                        Авторизация
                                                    </a></div>
                                                    <%--User: <c:out value="${user}"/>--%>
                                            </td>
                                        </c:otherwise>
                                    </c:choose>
                                </c:when>
                                <c:otherwise>
                                    <td align="center" valign="bottom" nowrap>
                                        <a href="index.jsp" class="header_link" onfocus="this.blur();">
                                            Главная
                                        </a>
                                    </td>
                                    <td align="center" valign="bottom" nowrap>
                                        <a href="exit" class="header_link" onfocus="this.blur();">
                                            Выход
                                        </a>
                                    </td>
                                </c:otherwise>
                            </c:choose>
                            <!-- -->
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <table width="1024" align="center" border="0" cellpadding="0" cellspacing="0" >
                        <tr>
                            <td align="left" style="width: 210px;">
                                <img src="images/logo.png" style="padding-left:30px;"/>
                            </td>
                            <td align="left" style="width: 814px;">
                                <c:if test="${not empty user}">
                                    <a href="user/profile.jsp" onfocus="this.blur();"><img src="images/btn_profile_sel.png" border="0" style="position:relative; top:-27px; left:59px;"/></a>
                                    <a href="#" onfocus="this.blur();"><img src="images/btn_events_sel.png" border="0" style="position:relative; top:-27px; left:55px;"/></a>
                                    <a href="user/mysites.jsp" onfocus="this.blur();"><img src="images/btn_my_sites_sel.png" border="0" style="position:relative; top:-27px; left:50px;"/></a>
                                    <a href="user/addsite.jsp" onfocus="this.blur();"><img src="images/btn_add_site1.png" border="0" style="position:relative; top:-27px; left:45px;"/></a>
                                    </c:if>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <c:if test="${not empty user}">
                                    <img src="images/horizontal_delimeter_line_site_1.png" border="0" style="position:relative; top:-70px; left:129px" />
                                </c:if>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>

